# ProyectoMaven

./: nb-configuration.xml  pom.xml
src/main/webapp/: Conection.jsp  index.jsp
src/test/java/: TestDemo.java
